<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <meta name="robots" content="noodp" />
        <meta name="title" content="CHANNEL MONEY" />
        <meta name="description" content="CHANNEL MONEY" />
        <title>CHANNEL MONEY</title>
        <link rel="stylesheet" href="/asset/style/" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="canonical" href="https://channel.money" />

    </head>

    <body>

        <div class="app home">
            <view-header></view-header>
            <article>
                <section class="cover">
                    <h1>Money 雲算力共營礦場</h1>
                    <p>高投報幣種嚴選，共營礦場，專人管理，一分鐘完成挖礦的最佳解決方案</p>
                </section>
                <section class="feature1">
                    <div class="container">
                        <h2>小額資金就可以共營礦場</h2>
                        <span>
                            <img src="/asset/image/donate.svg" />
                            <h3>嚴選貨幣</h3>
                            <p>我們透過專業團隊分析出 1400 種貨幣中，投報率最高的幾種強勢貨幣作為挖礦目標，解決新手選擇的煩惱！</p>
                        </span>
                        <span>
                            <img src="/asset/image/houzz.svg" />
                            <h3>共享礦場</h3>
                            <p>小額資金就能直接享受大型礦場的服務，共享算利分潤，免除挖礦初期數十萬的成本投入，人人都有機會享受倍數獲利！</p>
                        </span>
                        <span>
                            <img src="/asset/image/diagnoses.svg" />
                            <h3>專人管理</h3>
                            <p>從硬體架設維護到軟體安裝，市場新知等風口上的資訊，專人一次掌握，節省您摸索探索的寶貴時間！</p>
                        </span>
                        <span>
                            <img src="/asset/image/chart-line.svg" />
                            <h3>利潤高效</h3>
                            <p>透過雲算力平台的AI級人工智慧運算操作，幫您保留虛擬貨幣中主升段的可觀獲利，並透過分批分散投入的流程，避開風險！</p>
                        </span>
                    </div>
                </section>
                <section class="feature2">
                    <div class="container">
                        <h2>選擇我們的優勢</h2>
                        <span>
                            <img src="/asset/image/hand-holding-usd.svg" />
                            <h3>透明簡單</h3>
                            <p>從投入到獲利轉換等程序，透過簡單步驟即可完成，流程清楚透明，操作簡單，不複雜！</p>
                        </span>
                        <span>
                            <img src="/asset/image/users.svg" />
                            <h3>一流團隊</h3>
                            <p>媒體報導的一流團隊，跨國合作礦場規模，都是本平台最核心的共營者！</p>
                        </span>
                        <span>
                            <img src="/asset/image/american-sign-language-interpreting.svg" />
                            <h3>快速方便</h3>
                            <p>一分鐘完成挖礦手續，免除過去採購硬體，組裝，維修，維護保養等，過去浪費金錢時間的煩惱！</p>
                        </span>
                        <span>
                            <img src="/asset/image/chart-bar.svg" />
                            <h3>調度靈活</h3>
                            <p>虛擬貨幣市場隨時都在變化，專業團隊２４小時分析趨勢，轉換投資標的，讓您免去投資時，心情的七上八下！</p>
                        </span>
                    </div>
                </section>
                <section class="team">
                    <div class="container">
                        <h2>團隊介紹</h2>
                        <span>
                            <img src="/asset/image/coach-01.png" />
                            <h3>林子豪</h3>
                            <p>曾經的棒棒堂男孩 虎牙 2014年開始接觸虛擬貨幣，現在搖身一變成為商務執行董事，前途一片光明。暢銷書作者 註有 「神扯！7種虛擬貨幣暴力煉金術」一書</p>
                            <a href="https://star.ettoday.net/news/1048557">ETtoday新聞雲《棒棒堂》虎牙消失6年「身價破千萬」翻身致富術曝光</a>
                        </span>
                        <span>
                            <img src="/asset/image/coach-02.png" />
                            <h3>彬彬教練</h3>
                            <p>十多年前開始運用自動程式在各種領域獲利。包括研發程式廣告發文、程式打怪賺遊戲貨幣、程式賺廣告流量，獲利超過500多萬。從2014 年開始運用電腦程式來解密數位貨幣，短短3年已經獲利近七十倍。</p>
                            <a href="https://youtu.be/qxx5PIVcRTY">東森新聞 彬彬教練 虛擬貨幣挖礦節稅</a>
                        </span>
                    </div>
                </section>
                <section class="contact">
                    <p>一分鐘啟動你的致富機會！</p>
                    <button @click="onLoginClick()">一鍵加入礦場共營</button>
                </section>
                <section class="footer">
                    <p>Copyright © 2018 - 2019 Money雲算力</p>
                </section>
            </article>
            <view-popup></view-popup>
        </div>

    </body>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.min.js"></script>
    <script src="/asset/script/"></script>
    <script src="https://apis.google.com/js/platform.js?onload=runGoogle" async defer></script>

</html>