<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <meta name="robots" content="noodp" />
        <meta name="title" content="CHANNEL MONEY" />
        <meta name="description" content="CHANNEL MONEY" />
        <title>CHANNEL MONEY</title>
        <link rel="stylesheet" href="/asset/style/" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="canonical" href="https://channel.money" />

    </head>

    <body>

        <div class="app">
            <view-header></view-header>
            <view-cmsmenu></view-cmsmenu>
            <view-cmsview></view-cmsview>
            <view-popup></view-popup>
        </div>

    </body>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <script src="/asset/script/"></script>
    <script src="https://apis.google.com/js/platform.js?onload=runGoogle" async defer></script>

</html>